*{
    margin:0; 
    padding:0; 
   box-sizing: border-box;
   font-family: Georgia, 'Times New Roman', Times, serif;
}

html, body{
    height: 100%;
    width: 100% ;   
}

#main{
    height: 100%;
    width: 100%;
    background-color:white;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 27% 55% 18%;
}

#left-top-left{
    /* background-color: rgb(33, 124, 73); */
    padding : 20px;
}

#square{
    background-color: black;
    width: 20px;
    height: 20px;
    rotate: 45deg;
    margin-top:4px;
}

#left-top-right{
    /* background-color: yellow; */
    padding : 20px 10px 10px 10px;
    
}

h4{
    font-size: 1.2vw;
    font-weight:10% bold ;
    font-family: serif;
    justify-self: end;
    text-align: right;
    margin-bottom: 35px;
    padding-right: 30px;
    color:#000;
}

h5{
    font-size: 15px;
    font-family: Helevetica , sans-serif;
    font-weight: lighter;
    justify-self: end;
    text-align: right;
    padding-right: 30px;
    color: #444;
}

#right{
    /* background-color: red; */
    grid-column: 3;
    grid-row: 1 / 4; /*spans 3 rows*/
    padding: 18px; 
    padding-right:90px;
}

#right video{
    height: 100%;
    width: 90%;
    object-fit: cover;
}

#left-center{
    /* background-color: blue; */
    grid-column: 1/3;
    grid-row: 2;
}

h2{
    font-size: 7.5vw;
    line-height: 50%;
    font-family:  Helvetica, sans-serif;

    font-weight:lighter;
    padding: 29.51px 30px;
   
}

h2:nth-child(2n) {
    /* background-color: lightpink; */
    justify-items: center;
    text-align: center;
}

#left-bottom{
    /* background-color: orange; */
    grid-column:1/3;
    grid-row: 3;
}

p{
    
    font-weight: lighter;
    padding: 40px 40px;
    text-align: left;
    color: #444;
}

#arrow{
    
    position:absolute;
    top:50%;
    left:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(226, 92, 25);
    color: #ffffff;
    padding :27px;
    border-radius: 50%;
    transform: translate(-50%,-50%);
}

#arrow i{
    font-size: 30px;
    font-weight: lighter;
    
}

@media(max-width: 768px){
    #main{
        height: 100%;
        width: 100%;
        background-color:white;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 30% 10%;
    }
    #right{
    background-color: red;
    grid-column: 1/3;
    grid-row: 4; /*spans 3 rows*/
    padding: 18px; 
    padding-right:90px;
    }
    
}
